<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asiainspModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Additionals">
    <Key>
      <PropertyRef Name="AdditionalID" />
    </Key>
    <Property Name="AdditionalID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdditionalName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="50" />
    <Property Name="TypeID" Type="varchar" MaxLength="50" />
    <Property Name="MaterialID" Type="varchar" MaxLength="50" />
    <Property Name="SizeID" Type="varchar" MaxLength="50" />
    <Property Name="FinishingID" Type="varchar" MaxLength="50" />
    <Property Name="AdditionalID" Type="varchar" MaxLength="50" />
    <Property Name="ShapeID" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="SizeL" Type="float" />
    <Property Name="SizeW" Type="float" />
    <Property Name="SizeD" Type="float" />
    <Property Name="BoxSizeL" Type="float" />
    <Property Name="BoxSizeW" Type="float" />
    <Property Name="BoxSizeD" Type="float" />
    <Property Name="GrossWeight" Type="float" />
    <Property Name="NetWeight" Type="float" />
    <Property Name="PriceSupplier" Type="money" />
    <Property Name="PriceSales" Type="money" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="50" />
    <Property Name="QRCode" Type="varchar" MaxLength="50" />
    <Property Name="Currency" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyCode" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Finishings">
    <Key>
      <PropertyRef Name="FinishingID" />
    </Key>
    <Property Name="FinishingID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FinishingName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="SupplierID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Shapes">
    <Key>
      <PropertyRef Name="ShapeID" />
    </Key>
    <Property Name="ShapeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShapeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SizeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierCode" />
    </Key>
    <Property Name="SupplierCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NameSupplier" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Significant" Type="varchar" MaxLength="50" />
    <Property Name="NoKTP" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="PersonInCharge" Type="varchar" MaxLength="50" />
    <Property Name="DistanceFromFactory" Type="int" />
  </EntityType>
  <EntityType Name="TestArticle">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ArticleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'asiainsp.dbo.vw_articles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_articles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="SizeL" Type="float" />
    <Property Name="SizeW" Type="float" />
    <Property Name="SizeD" Type="float" />
    <Property Name="BoxSizeL" Type="float" />
    <Property Name="BoxSizeW" Type="float" />
    <Property Name="BoxSizeD" Type="float" />
    <Property Name="GrossWeight" Type="float" />
    <Property Name="NetWeight" Type="float" />
    <Property Name="PriceSales" Type="money" />
    <Property Name="PriceSupplier" Type="money" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="50" />
    <Property Name="QRCode" Type="varchar" MaxLength="50" />
    <Property Name="FinishingName" Type="varchar" MaxLength="50" />
    <Property Name="ShapeName" Type="varchar" MaxLength="50" />
    <Property Name="AdditionalName" Type="varchar" MaxLength="50" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
    <Property Name="SizeName" Type="varchar" MaxLength="50" />
    <Property Name="Currency" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ArtAdditional">
    <End Role="Additionals" Type="Self.Additionals" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additionals">
        <PropertyRef Name="AdditionalID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="AdditionalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtFinishing">
    <End Role="Finishings" Type="Self.Finishings" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finishings">
        <PropertyRef Name="FinishingID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="FinishingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtMaterial">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtShape">
    <End Role="Shapes" Type="Self.Shapes" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shapes">
        <PropertyRef Name="ShapeID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="ShapeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtSize">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtType">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_create_testArticle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArticleID" Type="varchar" Mode="In" />
    <Parameter Name="MaterialNaam" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_articles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="SupplierCode" Type="varchar" Mode="In" />
    <Parameter Name="TypeName" Type="varchar" Mode="In" />
    <Parameter Name="MaterialName" Type="varchar" Mode="In" />
    <Parameter Name="SizeName" Type="varchar" Mode="In" />
    <Parameter Name="FinishingName" Type="varchar" Mode="In" />
    <Parameter Name="AdditionalName" Type="varchar" Mode="In" />
    <Parameter Name="ShapeName" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="SizeL" Type="float" Mode="In" />
    <Parameter Name="SizeW" Type="float" Mode="In" />
    <Parameter Name="SizeD" Type="float" Mode="In" />
    <Parameter Name="BoxSizeL" Type="float" Mode="In" />
    <Parameter Name="BoxSizeW" Type="float" Mode="In" />
    <Parameter Name="BoxSizeD" Type="float" Mode="In" />
    <Parameter Name="GrossWeight" Type="float" Mode="In" />
    <Parameter Name="NetWeight" Type="float" Mode="In" />
    <Parameter Name="PriceSales" Type="money" Mode="In" />
    <Parameter Name="PriceSupplier" Type="money" Mode="In" />
    <Parameter Name="Currency" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="asiainspModelStoreContainer">
    <EntitySet Name="Additionals" EntityType="Self.Additionals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Finishings" EntityType="Self.Finishings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shapes" EntityType="Self.Shapes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestArticle" EntityType="Self.TestArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_articles" EntityType="Self.vw_articles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_articles].[ID] AS [ID], 
    [vw_articles].[SupplierCode] AS [SupplierCode], 
    [vw_articles].[Description] AS [Description], 
    [vw_articles].[SizeL] AS [SizeL], 
    [vw_articles].[SizeW] AS [SizeW], 
    [vw_articles].[SizeD] AS [SizeD], 
    [vw_articles].[BoxSizeL] AS [BoxSizeL], 
    [vw_articles].[BoxSizeW] AS [BoxSizeW], 
    [vw_articles].[BoxSizeD] AS [BoxSizeD], 
    [vw_articles].[GrossWeight] AS [GrossWeight], 
    [vw_articles].[NetWeight] AS [NetWeight], 
    [vw_articles].[PriceSales] AS [PriceSales], 
    [vw_articles].[PriceSupplier] AS [PriceSupplier], 
    [vw_articles].[ImgUrl] AS [ImgUrl], 
    [vw_articles].[QRCode] AS [QRCode], 
    [vw_articles].[FinishingName] AS [FinishingName], 
    [vw_articles].[ShapeName] AS [ShapeName], 
    [vw_articles].[AdditionalName] AS [AdditionalName], 
    [vw_articles].[MaterialName] AS [MaterialName], 
    [vw_articles].[TypeName] AS [TypeName], 
    [vw_articles].[SizeName] AS [SizeName], 
    [vw_articles].[Currency] AS [Currency]
    FROM [dbo].[vw_articles] AS [vw_articles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ArtAdditional" Association="Self.FK_ArtAdditional">
      <End Role="Additionals" EntitySet="Additionals" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtFinishing" Association="Self.FK_ArtFinishing">
      <End Role="Finishings" EntitySet="Finishings" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtMaterial" Association="Self.FK_ArtMaterial">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtShape" Association="Self.FK_ArtShape">
      <End Role="Shapes" EntitySet="Shapes" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtSize" Association="Self.FK_ArtSize">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtType" Association="Self.FK_ArtType">
      <End Role="Types" EntitySet="Types" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier" Association="Self.FK_Supplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>